<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="coche = araba"
        android:id="@+id/result"
        android:layout_marginBottom="79dp"
        android:layout_above="@+id/micBtn"
        android:layout_centerHorizontal="true" />

    <ImageView
        app:srcCompat="@drawable/greensquare"
        android:id="@+id/kelimePic"
        android:adjustViewBounds="false"
        android:gravity="center_vertical"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:contentDescription=""
        android:layout_above="@+id/result"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/micBtn"
        android:src="@drawable/mic"
        android:scaleType="fitXY"
        android:layout_marginBottom="52dp"
        android:onClick="promptSpeech"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/speaker"
        android:src="@drawable/speaker"
        android:scaleType="fitXY"
        android:onClick="helpMe"
        android:layout_alignTop="@+id/micBtn"
        android:contentDescription=""
        android:layout_marginLeft="225dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/resultTV"
        android:layout_above="@+id/kelimePic"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

</RelativeLayout>